DB_URL=mongodb+srv://admin:ST8HTewkFhdfiw14@cluster0.gr7ti.mongodb.net/blog?retryWrites=true&w=majority
PORT=4000

JWT_SECRET=thisismytopsecretjwttoke
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=diecwvk78
CLOUDINARY_API_KEY=997325253537694
CLOUDINARY_API_SECRET=JZlc5Au4CHifoG7UijWy8D951m0
